REACT_APP_BROWSER=none
REACT_APP_API_URL=https://api.themoviedb.org/3/
REACT_APP_BEARER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjcxMjdmMTRjYWNhODM5ZWY0MmQyMmEyM2RjZWZkZSIsInN1YiI6IjYzYWI5MTU3Njk5ZmI3MDBhNzU0NDEyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wMsItq5wH6JD3RkfdsW-zCVPjOCrLjY-NcQXfkirVD4
REACT_APP_AUTH=?api_key=627127f14caca839ef42d22a23dcefde